

# -- general -------------------------------------------------------------------
tmux set -g default-terminal "xterm-256color" # colors!
tmux setw -g xterm-keys on
tmux set -s escape-time 10                     # faster command sequences
tmux set -sg repeat-time 600                   # increase repeat timeout
tmux set -s focus-events on
tmux set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
tmux setw -q -g utf8 on
tmux set -g history-limit 5000                 # history 5000 lines


# GNU-Screen compatible prefix
tmux set -g prefix2 C-a
tmux bind C-a send-prefix -2

tmux bind-key r run-shell 'tmux source-file ~/.tmux.conf; tmux display-message "Sourced .tmux.conf!"'

# create session
tmux bind C-c new-session
tmux bind C-f command-prompt -p find-session 'switch-client -t %%'



# -- TPM Plugins ---------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'git@github.com:DanChianucci/ddc_tmux_config'

#middle click Paste
set -g @yank_selection       'clipboard'
set -g @yank_selection_mouse 'primary'
unbind -n MouseDown2Pane
bind-key -n MouseDown2Pane pipe-pane -I 'xsel -p -o'


if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run -b '~/.tmux/plugins/tpm/tpm'
