set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'git@github.com:DanChianucci/ddc_tmux_config'

#middle click Paste
set -g @yank_selection       'clipboard'
set -g @yank_selection_mouse 'primary'
unbind -n MouseDown2Pane
bind-key -n MouseDown2Pane pipe-pane -I 'xsel -p -o'


if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run -b '~/.tmux/plugins/tpm/tpm'
