# -- general -------------------------------------------------------------------
set -g default-terminal "screen-256color" # colors!
setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on
set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on
set -g history-limit 5000                 # history 5000 lines


# GNU-Screen compatible prefix
set -g prefix2 C-a
bind C-a send-prefix -2

bind-key r run-shell 'tmux source-file ~/.tmux.conf; tmux display-message "Sourced .tmux.conf!"'

# create session
bind C-c new-session
bind C-f command-prompt -p find-session 'switch-client -t %%'



# -- TPM Plugins ---------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'git@github.com:DanChianucci/ddc_tmux_config'




# Legacy Scrolling
tmux_commands_with_legacy_scroll="nano less more man git"
bind-key -T root WheelUpPane \
  if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
    'send -Mt=' \
    'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
      "send -t= Up" "copy-mode -et="'

bind-key -T root WheelDownPane \
  if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
    'send -Mt=' \
    'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
      "send -t= Down" "send -Mt="'



#Additions to TMUX YANK
setw -g word-separators ' :$"=()[]'
setw -ag word-separators "'"
#middle click Paste
set -g @yank_selection       'clipboard'
set -g @yank_selection_mouse 'primary'


#Middle CLick in Copy Mode Performs the Copy and Pastes
#Have to do a aste to dev/null because for some reason the first paste dosn't include the most recent copy
bind-key -T copy-mode MouseDown2Pane send-keys -X copy-pipe-and-cancel "xsel -pi" \; run-shell "xsel -po >/dev/null/ || true" \;  pipe-pane -I 'xsel -po'

#Middle Click in Normal Mode Does Paste
unbind-key -n MouseDown2Pane
bind-key -n MouseDown2Pane pipe-pane -I 'xsel -po'


# Double LMB Select & Copy (Word)
unbind-key -n DoubleClick1Pane
bind-key -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word \; \
    # send-keys -X copy-pipe-and-cancel "xsel -pi"

# # Triple LMB Select & Copy (Line)
unbind-key -n TripleClick1Pane
bind-key -n TripleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-line \; \
    # send-keys -X copy-pipe-and-cancel "xsel -pi"



if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run -b '~/.tmux/plugins/tpm/tpm'
