# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# title      Nord dircolors                                    +
# project    nord-dircolors                                    +
# version    0.1.0                                             +
# repository https://github.com/arcticicestudio/nord-dircolors +
# author     Arctic Ice Studio                                 +
# email      development@arcticicestudio.com                   +
# copyright  Copyright (C) 2017                                +
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
COLOR tty

TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.Eterm
TERM screen.rxvt
TERM screen.linux
TERM st
TERM st-256color
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

#############################################################################
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
#
# Attribute codes:
#   00=none
#   01=bold
#   02=darker
#   03=italic
#   04=underscore     04:2 double  04:3 wavy  04:4 dotted  04:5 dashed
#   05=blink
#   06=Fast Blink
#   07=reverse
#   08=concealed
#   09=Strikeout
#   11-19 = Alternate Fonts
#   53 = Overline

# Text color codes:
#   Fore  Back   Color
#    30    40     black
#    31    41     red
#    32    42     green
#    33    43     orange
#    34    44     blue
#    35    45     magenta
#    36    46     cyan
#    37    47     light gray

#    90    100    dark gray
#    91    101    light red
#    92    102    light green
#    93    103    yellow
#    94    104    light blue
#    95    105    light purple
#    96    106    light turqoise
#    97    107    white




#+-----------------+
#+ Global Defaults +
#+-----------------+
NORMAL 00
RESET 0

FILE 00
DIR 34
LINK 36
MULTIHARDLINK 04;36

FIFO 04;01;36
SOCK 04;33
DOOR 04;01;36
BLK 01;33
CHR 33

ORPHAN  01;37;41
MISSING 01;37;41

EXEC 0 # 01;32

SETUID 01;04;37
SETGID 01;04;37
CAPABILITY 01;37

STICKY_OTHER_WRITABLE 01;37;44
OTHER_WRITABLE 01;04;34
STICKY 04;37;44

#+-------------------+
#+ Extension Pattern +
#+-------------------+

#+--- Other ---+
#Light Grey (Normal)
.xml  00;37
.json 00;37
.txt  00;37

#+---- Logs ----+
#Cyan
.log  00;35
.out  00;35

# #+--- Executables ---+
#Green
.do     00;32
.sh     00;32
.tcl    00;32
.py     00;32


#+--- Ignores ---+
#Dark Gray
*~    00;90
.bak  00;90
.BAK  00;90
.old  00;90
.OLD  00;90
.orig 00;90
.ORIG 00;90
.swo  00;90
.swp  00;90



#+--- Documents ---+
#Italic Red
.doc  01;31
.docx 01;31
.dot  01;31
.pdf  01;31
.ppt  01;31
.pptx 01;31
.xls  01;31
.xlsx 01;31

#+--- Archives ---+
#Bold Red
.7z   01;31
.ace  01;31
.alz  01;31
.arc  01;31
.arj  01;31
.bz   01;31
.bz2  01;31
.cab  01;31
.cpio 01;31
.deb  01;31
.dz   01;31
.ear  01;31
.gz   01;31
.jar  01;31
.lha  01;31
.lrz  01;31
.lz   01;31
.lz4  01;31
.lzh  01;31
.lzma 01;31
.lzo  01;31
.rar  01;31
.rpm  01;31
.rz   01;31
.sar  01;31
.t7z  01;31
.tar  01;31
.taz  01;31
.tbz  01;31
.tbz2 01;31
.tgz  01;31
.tlz  01;31
.txz  01;31
.tz   01;31
.tzo  01;31
.tzst 01;31
.war  01;31
.xz   01;31
.z    01;31
.Z    01;31
.zip  01;31
.zoo  01;31
.zst  01;31
